# Some generic hostgroup definitions
				
# A list of your Debian GNU/Linux servers
#define hostgroup {
#        hostgroup_name	debian-servers
#		alias			debian-servers
#		members			localhost
#        }

# A list of your web servers
#define hostgroup {
#        hostgroup_name  http-servers
#                alias			http-servers
#		members			localhost
#        }

# A list of your Asterisk servers
define hostgroup {
        hostgroup_name	Asterisk-servers
                alias			Asterisk-servers
                members			localhost
        }

# A list of your SIP CISCO devices
define hostgroup {
        hostgroup_name SIP-CISCO-devices 
                alias			SIP-CISCO-devices
		members			localhost
        }

# A list of your SIP GRANDSTREAM devices
define hostgroup {
        hostgroup_name SIP-GRANDSTREAM-devices
                alias			SIP-GRANDSTREAM-devices
                members			localhost
        }

# A list of your Windows Host
define hostgroup {
        hostgroup_name Windows-Hosts
                alias			Windows-Hosts
                members			localhost
        }

# A list of your Windows Server
define hostgroup {
        hostgroup_name Windows-Servers
                alias			Windows-Servers
                members			localhost
        }

# A list of your NAS
define hostgroup {
        hostgroup_name NAS
                alias			NAS
                members			localhost
        }

# A list of your VMware Hypervisors
define hostgroup {
        hostgroup_name VMware-Hypervisors
                alias			VMware-Hypervisors
                members			localhost
        }


# A list of your Router
define hostgroup {
        hostgroup_name Routers
                alias			Routers
                members			localhost
        }

# A list of your Switches
define hostgroup {
        hostgroup_name Switches
                alias			Switches
                members			localhost
        }


# A list of your UNIX-Linux-boxes
define hostgroup {
        hostgroup_name UNIX-Linux-boxes
                alias			UNIX-Linux-boxes
		members			localhost
}
